# practicum-PlaylistMaker

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/ru/aza1rat/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aza1rat/playlistmaker/: App.kt  Creator.kt  MainActivity.kt  MediaLibraryActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt
app/src/main/java/ru/aza1rat/playlistmaker/adapter/: TrackAdapter.kt
app/src/main/java/ru/aza1rat/playlistmaker/creator/: Creator.kt
app/src/main/java/ru/aza1rat/playlistmaker/data/: BaseThemeControl.kt  NetworkClient.kt  SearchHistoryStorage.kt  Track.kt
app/src/main/java/ru/aza1rat/playlistmaker/data/dto/: BaseResponse.kt  TrackDto.kt  TrackResponse.kt  TrackSearchRequest.kt
app/src/main/java/ru/aza1rat/playlistmaker/data/impl/: PlayerRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  ThemeRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/ru/aza1rat/playlistmaker/data/mapper/: TrackDtoMapper.kt
app/src/main/java/ru/aza1rat/playlistmaker/data/network/: RetrofitNetworkClient.kt  SearchAPI.kt
app/src/main/java/ru/aza1rat/playlistmaker/data/settings/: ThemeControl.kt
app/src/main/java/ru/aza1rat/playlistmaker/data/storage/: SharedPrefStorage.kt
app/src/main/java/ru/aza1rat/playlistmaker/db/data/: AppDatabase.kt
app/src/main/java/ru/aza1rat/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/ru/aza1rat/playlistmaker/domain/: TrackSearchResult.kt
app/src/main/java/ru/aza1rat/playlistmaker/network/: Client.kt  SearchAPI.kt  TrackResponse.kt
app/src/main/java/ru/aza1rat/playlistmaker/presentation/: SearchActivity.kt
app/src/main/java/ru/aza1rat/playlistmaker/viewHolder/: TrackViewHolder.kt
app/src/main/res/color/: bottom_navigation_text_color.xml  create_playlist_button_color.xml  create_playlist_hint_color.xml
app/src/main/res/drawable/: bg_rounded_sheet.xml  ph_add_photo.xml  ph_track_45.xml  ph_track_filled_45.xml
app/src/main/res/layout/: activity_main.xml  activity_media_library.xml  activity_player.xml  activity_search.xml  activity_settings.xml  fragment_create_playlist.xml  fragment_favourite_tracks.xml  fragment_media_library.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_playlist.xml  item_sheet_playlist.xml  item_track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/ru/aza1rat/playlistmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
