<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".search.ui.SearchActivity">

    <FrameLayout style="@style/HeaderFrameLayout">

        <ImageButton
            android:id="@+id/back"
            style="@style/HeaderBackImageButton" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/HeaderTextView"
            android:text="@string/search" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/bg_rounded_rectangle"
        android:backgroundTint="?attr/colorSecondary">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@drawable/ic_search_16"
            android:drawablePadding="@dimen/icon_content_padding"
            android:drawableTint="?attr/colorOnSecondary"
            android:fontFamily="@font/ys_display_regular"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLines="1"
            android:paddingVertical="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="28dp"
            android:singleLine="true"
            android:textColor="@color/yp_black"
            android:textColorHint="?attr/colorOnSecondary"
            android:textCursorDrawable="@color/blue"
            android:textFontWeight="400"
            android:textSize="@dimen/regular_text_size" />

        <ImageView
            android:id="@+id/clearSearch"
            android:layout_width="@dimen/icon_small_size"
            android:layout_height="@dimen/icon_small_size"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:src="@drawable/ic_clear_16"
            android:visibility="gone"
            app:tint="?attr/colorOnSecondary" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/search_indent_vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:visibility="gone" />

    <FrameLayout
        android:id="@+id/searchEmpty"
        style="@style/SearchErrorFrameLayout"
        tools:visibility="gone">

        <ImageView
            android:layout_marginTop="@dimen/search_indent_top"
            style="@style/DayNightEmptyImageView" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/SearchErrorTextView"
            android:maxLines="1"
            android:text="@string/search_empty_result" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/noInternet"
        style="@style/SearchErrorFrameLayout"
        tools:visibility="gone">

        <ImageView
            android:layout_marginTop="@dimen/search_indent_top"
            style="@style/DayNightSearchNoInternetImageView" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/SearchErrorTextView"
            android:maxLines="4"
            android:text="@string/error_no_internet" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refresh"
            style="@style/SearchRefreshButton"
            android:layout_marginTop="250dp"
            android:text="@string/refresh" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/searchHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/search_space"
        tools:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            style="@style/SearchHistoryTextView"
            android:layout_marginBottom="8dp"
            android:paddingHorizontal="@dimen/search_indent_vertical"
            android:paddingTop="18dp"
            android:paddingBottom="12dp"
            android:text="@string/search_history" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyTracks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/historyClear"
            style="@style/SearchRefreshButton"
            android:layout_marginVertical="@dimen/search_space"
            android:text="@string/clear_search_history" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/requestProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/search_progress_size"
            android:layout_height="@dimen/search_progress_size"
            android:layout_marginTop="140dp"
            android:layout_gravity="center_horizontal"
            android:indeterminateTint="@color/blue"
            />
    </FrameLayout>
</LinearLayout>