<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:navGraph="@navigation/main_navigation_graph"
        app:defaultNavHost="true"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:background="?attr/colorPrimary"
            app:itemIconTint="@color/bottom_navigation_text_color"
            app:itemTextColor="@color/bottom_navigation_text_color"
            app:menu="@menu/bottom_navigation_menu"
            app:itemIconSize="24dp"
            app:elevation="0dp"
            app:itemTextAppearanceActiveBoldEnabled="false"
            app:itemTextAppearanceActive="@style/BottomNavigationActiveTextAppearance"
            app:itemTextAppearanceInactive="@style/BottomNavigationActiveTextAppearance"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/light_gray"
            />


    </FrameLayout>




</LinearLayout>