<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    tools:context=".media_library.ui.MediaLibraryActivity">

    <FrameLayout style="@style/HeaderFrameLayout">

        <ImageButton
            android:id="@+id/back"
            style="@style/HeaderBackImageButton" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/HeaderTextView"
            android:text="@string/media_library" />

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/media_library_horizontal_indent"
        android:id="@+id/libraryTabs"
        app:tabIndicatorColor="?attr/colorOnPrimary"
        android:backgroundTint="?attr/colorPrimary"
        app:tabTextColor="?attr/colorOnPrimary"
        app:tabIndicatorHeight="@dimen/tab_height"
        app:tabTextAppearance="@style/AllCapsTextAppearance"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/libraryPager"/>

</LinearLayout>