<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/MainLayoutBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.ui.MainActivity">

    <TextView
        style="@style/TitleTextView"
        android:layout_margin="@dimen/header_outer_indent"
        android:paddingStart="@dimen/header_inner_indent"
        android:text="@string/app_name"
        android:textColor="@color/white" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/search"
        style="@style/MainButton"
        android:layout_marginTop="@dimen/header_space"
        android:text="@string/search"
        app:icon="@drawable/ic_search_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mediaLibrary"
        style="@style/MainButton"
        android:text="@string/media_library"
        app:icon="@drawable/ic_library_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings"
        style="@style/MainButton"
        android:layout_marginBottom="28dp"
        android:text="@string/settings"
        app:icon="@drawable/ic_settings_24" />
</LinearLayout>