<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <FrameLayout style="@style/HeaderFrameLayout">

        <ImageView
            android:id="@+id/back"
            style="@style/HeaderBackImageView" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/HeaderTextView"
            android:text="@string/settings" />
    </FrameLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/themeSwitcher"
        style="@style/SettingsSwitchDayNight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_space"
        android:fontFamily="@font/ys_display_regular"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/settings_indent_start"
        android:paddingTop="@dimen/settings_switch_indent"
        android:paddingEnd="@dimen/settings_switch_indent_end"
        android:paddingBottom="@dimen/settings_switch_indent"
        android:text="@string/black_theme"
        android:textColor="?attr/colorOnPrimary"
        android:textFontWeight="400"
        android:textSize="@dimen/regular_text_size"
        app:thumbIconSize="18dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share"
        style="@style/SettingsButton"
        android:text="@string/share_app"
        app:drawableRightCompat="@drawable/ic_share_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/messageSupport"
        style="@style/SettingsButton"
        android:text="@string/message_to_support"
        app:drawableEndCompat="@drawable/ic_support_24" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/userAgreement"
        style="@style/SettingsButton"
        android:text="@string/user_agreement"
        app:drawableEndCompat="@drawable/ic_arrow_forward_24" />

</LinearLayout>