<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favourites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/emptyLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/media_library_illustration_indent_top">

        <ImageView style="@style/DayNightEmptyImageView" />

        <TextView
            style="@style/SearchTextView"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/media_library_label_indent_top"
            android:text="@string/media_library_favourites_empty" />
    </FrameLayout>

</FrameLayout>